___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7EF8 0 CODE 0
_main 7EF8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 12 0 COMRAM 1
main@b 14 0 COMRAM 1
main@c A 0 COMRAM 1
main@d 16 0 COMRAM 1
main@e C 0 COMRAM 1
main@f 10 0 COMRAM 1
main@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 18 0 COMRAM 1
main@y 1A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7DE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7DDC 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DE2 0 CODE 0
__ptext2 7E0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DDC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DDC 0 CODE 0
___awdiv 7E0C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 7E0C 0 CODE 0
start_initialization 7DDC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 7DDC 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
text0 7EF8 7FFF CODE 7EF8 0
text2 7E0C 7EF7 CODE 7E0C 0
text1 7DE2 7E0B CODE 7DE2 0
cinit 7DDC 7DE1 CODE 7DDC 0
%locals
dist/default/debug\3069Assignment4.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\student\AppData\Local\Temp\s2l0.
472 7DDC 0 CODE 0
474 7DDC 0 CODE 0
477 7DDC 0 CODE 0
483 7DDC 0 CODE 0
485 7DDC 0 CODE 0
486 7DDE 0 CODE 0
A4.c
11 7EF8 0 CODE 0
13 7EF8 0 CODE 0
14 7F08 0 CODE 0
15 7F24 0 CODE 0
16 7F28 0 CODE 0
18 7F2C 0 CODE 0
19 7F34 0 CODE 0
20 7F40 0 CODE 0
21 7F4C 0 CODE 0
22 7F76 0 CODE 0
23 7F7A 0 CODE 0
25 7F7E 0 CODE 0
26 7F86 0 CODE 0
27 7F8E 0 CODE 0
28 7FAA 0 CODE 0
29 7FAE 0 CODE 0
31 7FB2 0 CODE 0
32 7FBA 0 CODE 0
33 7FBE 0 CODE 0
34 7FC6 0 CODE 0
35 7FCE 0 CODE 0
32 7FCE 0 CODE 0
36 7FF0 0 CODE 0
37 7FF4 0 CODE 0
38 7FFC 0 CODE 0
39 7FFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 7DE2 0 CODE 0
37 7DE2 0 CODE 0
38 7DEE 0 CODE 0
39 7DF6 0 CODE 0
52 7DFE 0 CODE 0
53 7E0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 7E0C 0 CODE 0
13 7E0C 0 CODE 0
14 7E10 0 CODE 0
15 7E1E 0 CODE 0
16 7E26 0 CODE 0
17 7E2E 0 CODE 0
18 7E2E 0 CODE 0
19 7E3C 0 CODE 0
20 7E44 0 CODE 0
21 7E4C 0 CODE 0
22 7E4C 0 CODE 0
23 7E54 0 CODE 0
24 7E66 0 CODE 0
25 7E6A 0 CODE 0
26 7E6E 0 CODE 0
27 7E74 0 CODE 0
28 7E7A 0 CODE 0
25 7E7A 0 CODE 0
29 7E90 0 CODE 0
30 7E90 0 CODE 0
31 7E96 0 CODE 0
32 7EAC 0 CODE 0
33 7EB4 0 CODE 0
34 7EBA 0 CODE 0
35 7EBA 0 CODE 0
36 7EC0 0 CODE 0
37 7ECE 0 CODE 0
38 7ECE 0 CODE 0
39 7EDE 0 CODE 0
40 7EEA 0 CODE 0
41 7EF6 0 CODE 0
